spring.profiles.active=dev
default.sender=matheus.070202@gmail.com
default.recipient=matheus.070202@gmail.com

jwt.secret=TokenTokenToken
jwt.expiration=86400000

aws.access_key_id=AKIAUWTIKNLYOALFC6NV
aws.secret_access_key=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
s3.bucket=cruso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB